{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
